CXX      = x86_64-w64-mingw32-g++
CXXFLAGS = -std=c++17 -O2 -Wall -I./include
LDFLAGS  = -static -lws2_32 -lcurl -lssl -lcrypto -lpthread -lz
OBJS     = src/main_win.o src/AttackEngine.o src/ProtocolHandler.o src/GeoLocator.o src/ProxyManager.o src/PacketBuilder.o src/BotManager.o src/Utilities.o
TARGET   = blacknet_win.exe

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)
	strip $@
	upx --best $@ 2>/dev/null || true

src/%.o: src/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	del /f /q src\*.o $(TARGET) 2>nul

.PHONY: all clean
